<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JRF Consults</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Resources/homestyle.css">
    
</head>

<body>
    <div id="homepage">
        <!-- Navbar -->
        <header class="nav">
            <h1>JRF Consults</h1>
          <nav class="navbar">
            <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="About.html" class="">About</a></li>
                <li><a href="Experience.html" class="">Experience</a></li>
                <li><a href="Portfolio.html" class="">Portfolio</a></li>
                <li><a href="Contact.html" class="">Contact</a></li>
            </ul>
            </nav>   
        </header>
        <!-- Homepage content -->
        <content>
            <article id="#">
            </article>
            <article id="#">
            </article>
            <aside id="#">
            </aside>
        </content>
        
        <!-- Footer: Sitemap, Social, Copyright -->
        <footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="#" target="_blank">
          <img src="Resources/Media/twitterlogo.png" alt="Twitter Logo" class="twitter-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="Resources/Media/instagram.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="Resources/Media/social-linkedin-circle-512.webp" alt="Linkedin Logo" class="linkedin-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="Resources/Media/Facebook-logo.webp" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
    </ul>
  </div>

  <nav class="footer-nav" role="navigation">
    <p>Copyright &copy; 2021
      <?php echo date("Y"); ?> James Fildes. All rights reserved.</p>
  </nav>
</footer>
    </div>
</body>
</html>
